<footer class="footer">
        <div class="footer-logo">
            <img src="resources/assets/glamzz.png" class="logo" alt="Glams Logo">
        </div>
        <div class="footer-section">
            <h3>Home</h3>
            <ul>
                <li><a href="#">Recommendation</a></li>
                <li><a href="#">Trip Categories</a></li>
                <li><a href="#">Testimonial</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Products</h3>
            <ul>
                <li><a href="#">Face</a></li>
                <li><a href="#">Eyes</a></li>
                <li><a href="#">Lips</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>Brands</h3>
            <ul>
                <li><a href="#">Best Sellers</a></li>
                <li><a href="#">Top Locals</a></li>
                <li><a href="#">International</a></li>
            </ul>
        </div>
        <div class="footer-section">
            <h3>About Us</h3>
            <ul>
                <li><a href="#">Career</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Privacy & Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <a href="#"><img src="resources/assets/instagram.png" alt="Instagram"></a>
            <a href="#"><img src="resources/assets/facebook.png" alt="Facebook"></a>
            <a href="#"><img src="resources/assets/tiktok.png" alt="TikTok"></a>
            <a href="#"><img src="resources/assets/youtube.png" alt="YouTube"></a>
        </div>
    </footer>