 <header>
            <img src="resources/assets/glamzz.png" alt="logo" class="logo">
            <nav style="margin-right: 500px;">
                <ul>
                    <li class="active"><a href="{{route("home")}}">Home</a></li>
                    <li><a href="{{route("products")}}">Products</a></li>
                    <li><a href="{{route("about")}}">About</a></li>
                    <li><a href="{{route("contact")}}">Contact</a></li>
                </ul>
            </nav>
            <nav>
                <ul>
                    <li><a href="{{route("cart")}}"><img src="resources/assets/cart.png" alt="" width="50"></a></li> 
                </ul>
            </nav>
        </header>