@layout.app({title: 'Register - Glams'})

@slot('meta')
  @vite(['resources/css/styles-index.css'])
  <style>
    .profile-link {
      display: none !important;
    }
    .auth-container {
      max-width: 450px;
      margin: 80px auto;
      padding: 40px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    }
    .auth-header {
      text-align: center;
      margin-bottom: 30px;
    }
    .auth-header h1 {
      font-size: 28px;
      color: #333;
      margin-bottom: 8px;
    }
    .auth-header p {
      color: #666;
      font-size: 14px;
    }
    .form-group {
      margin-bottom: 20px;
    }
    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #333;
      font-weight: 500;
      font-size: 14px;
    }
    .form-group input,
    .form-group select {
      width: 100%;
      padding: 12px 16px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.3s;
    }
    .form-group input:focus,
    .form-group select:focus {
      outline: none;
      border-color: #F4BFBF;
    }
    .role-selection {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-bottom: 20px;
    }
    .role-option {
      position: relative;
    }
    .role-option input[type="radio"] {
      position: absolute;
      opacity: 0;
    }
    .role-label {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      border: 2px solid #e0e0e0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
      text-align: center;
    }
    .role-option input[type="radio"]:checked + .role-label {
      border-color: #F4BFBF;
      background: #FFF5F5;
    }
    .role-label svg {
      width: 40px;
      height: 40px;
      margin-bottom: 8px;
      fill: #666;
    }
    .role-option input[type="radio"]:checked + .role-label svg {
      fill: #F4BFBF;
    }
    .role-label span {
      font-size: 14px;
      font-weight: 500;
      color: #333;
    }
    .role-label .role-desc {
      font-size: 12px;
      color: #999;
      margin-top: 4px;
      font-weight: normal;
    }
    .btn-register {
      width: 100%;
      padding: 14px;
      background: #F4BFBF;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: background 0.3s;
    }
    .btn-register:hover {
      background: #E8A5A5;
    }
    .auth-footer {
      text-align: center;
      margin-top: 24px;
      color: #666;
      font-size: 14px;
    }
    .auth-footer a {
      color: #F4BFBF;
      text-decoration: none;
      font-weight: 600;
    }
    .auth-footer a:hover {
      text-decoration: underline;
    }
    .alert {
      padding: 12px 16px;
      border-radius: 8px;
      margin-bottom: 20px;
      font-size: 14px;
    }
    .alert-error {
      background: #FEE;
      color: #C33;
      border: 1px solid #FCC;
    }
    .alert-success {
      background: #EFE;
      color: #3C3;
      border: 1px solid #CFC;
    }
  </style>
@endslot

@slot('main')
<div class="auth-container">
  <div class="auth-header">
    <h1>Create Account</h1>
    <p>Join Glams Beauty today</p>
  </div>

  @if(flashMessages.has('error'))
    <div class="alert alert-error">
      {{ flashMessages.get('error') }}
    </div>
  @endif

  @if(flashMessages.has('success'))
    <div class="alert alert-success">
      {{ flashMessages.get('success') }}
    </div>
  @endif

  <form method="POST" action="{{ route('auth.register') }}">
    {{ csrfField() }}

    <div class="form-group">
      <label>Register as:</label>
      <div class="role-selection">
        <div class="role-option">
          <input type="radio" id="buyer" name="role" value="buyer" checked>
          <label for="buyer" class="role-label">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zM1 2v2h2l3.6 7.59-1.35 2.45c-.16.28-.25.61-.25.96 0 1.1.9 2 2 2h12v-2H7.42c-.14 0-.25-.11-.25-.25l.03-.12.9-1.63h7.45c.75 0 1.41-.41 1.75-1.03l3.58-6.49c.08-.14.12-.31.12-.48 0-.55-.45-1-1-1H5.21l-.94-2H1zm16 16c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2z"/>
            </svg>
            <span>Buyer</span>
            <div class="role-desc">Shop products</div>
          </label>
        </div>
        <div class="role-option">
          <input type="radio" id="seller" name="role" value="seller">
          <label for="seller" class="role-label">
            <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 4H4v2h16V4zm1 10v-2l-1-5H4l-1 5v2h1v6h10v-6h4v6h2v-6h1zm-9 4H6v-4h6v4z"/>
            </svg>
            <span>Seller</span>
            <div class="role-desc">Manage products</div>
          </label>
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="fullName">Full Name</label>
      <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input type="email" id="email" name="email" placeholder="your@email.com" required>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Create a password" required minlength="6">
    </div>

    <button type="submit" class="btn-register">Create Account</button>
  </form>

  <div class="auth-footer">
    Already have an account? <a href="{{ route('auth.login') }}">Login here</a>
  </div>
</div>
@endslot

@end
