@layout.app({title: 'Glams'})

  @slot('meta')
    @vite(['resources/css/styles-about.css'])
  @endslot
  
  @slot('main')

   <main class="about-section">
    <h1>About Glams</h1>
    <p>
      Founded in 2025, <strong>Glams</strong> was created to redefine the way beauty enthusiasts 
      experience luxury shopping. We believe that beauty is not only about appearance, 
      but also about confidence, authenticity, and elegance.
    </p>

    <p>
      At Glams, every product is carefully curated — from high-end international brands 
      to premium local labels — ensuring authenticity and quality with every purchase. 
      Our mission is to make premium beauty accessible through a seamless e-commerce platform 
      that blends convenience with sophistication.
    </p>

    <p>
      With a modern shopping journey and a trusted guarantee of originality, Glams is more 
      than just an online store. It is a destination where luxury, trust, and glamour meet. 
      Whether you are exploring the latest makeup trends or investing in timeless classics, 
      Glams is here to elevate your beauty experience.
    </main>
  
@endslot
@end