@layout.app({title: 'Shopping Cart - Glams'})

  @slot('meta')
    @vite(['resources/css/styles-cart.css'])
  @endslot
  
  @slot('main')
<div class="shopping-cart">
        <p style="margin-bottom: 10px; font-size: 36px; font-weight: bold;">Shopping Cart</p>
        <p style="margin-bottom: 30px; color: #666; font-size: 14px;">
          💡 Tip: Change quantity in the cart, or add the same product again to increase the amount
        </p>

        @if(flashMessages.has('success'))
          <div class="success-message" style="padding: 15px; margin-bottom: 20px; background: #d4edda; color: #155724; border-radius: 4px;">
            {{ flashMessages.get('success') }}
          </div>
        @endif

        @if(flashMessages.has('error'))
          <div class="cart-message" style="padding: 15px; margin-bottom: 20px; background: #f8d7da; color: #721c24; border-radius: 4px;">
            {{ flashMessages.get('error') }}
          </div>
        @endif

        @if(cartItems.length === 0)
          <div style="text-align: center; padding: 60px 0;">
            <p style="font-size: 20px; color: #666; margin-bottom: 20px;">Your cart is empty</p>
            <a href="{{ route('products') }}" style="display: inline-block; padding: 12px 24px; background: #000; color: #fff; border-radius: 4px; text-decoration: none;">Continue Shopping</a>
          </div>
        @else
        <table class="products-table">
            <thead>
                <tr>
                    <th>Products info</th>
                    <th>Price</th>
                    <th>Qty</th>
                    <th>Total</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody>
                @each(item in cartItems)
                <tr>
                    <td>
                        <div class="product-info">
                            <img style="width: 187px; height: 166px; object-fit: cover;" 
                                src="{{ item.product.image }}" alt="{{ item.product.name }}">
                            <div class="product-details">
                                <h3>{{ item.product.name }}</h3>
                            </div>
                        </div>
                    </td>
                    <td>Rp{{ item.product.price.toLocaleString('id-ID') }}</td>
                    <td>
                      <div style="display: flex; align-items: center; gap: 5px; justify-content: center;">
                        <!-- Decrease Quantity -->
                        <form action="{{ route('cart.update.post', [item.id]) }}" method="POST" style="display: inline;">
                          {{ csrfField() }}
                          <input type="hidden" name="quantity" value="{{ item.quantity - 1 }}">
                          <button type="submit" {{ item.quantity <= 1 ? 'disabled' : '' }} 
                                  style="width: 30px; height: 30px; border: 1px solid #ddd; background: #f5f5f5; cursor: pointer; font-size: 18px; border-radius: 4px; {{ item.quantity <= 1 ? 'opacity: 0.5; cursor: not-allowed;' : '' }}">-</button>
                        </form>
                        
                        <!-- Quantity Input -->
                        <form action="{{ route('cart.update.post', [item.id]) }}" method="POST" style="display: inline;">
                          {{ csrfField() }}
                          <input type="number" name="quantity" value="{{ item.quantity }}" min="1" max="999"
                                 style="width: 60px; padding: 6px; border: 1px solid #ddd; border-radius: 4px; text-align: center; font-size: 16px; font-weight: 600;"
                                 onchange="this.form.submit()"
                                 title="Enter quantity and press Enter">
                        </form>
                        
                        <!-- Increase Quantity -->
                        <form action="{{ route('cart.update.post', [item.id]) }}" method="POST" style="display: inline;">
                          {{ csrfField() }}
                          <input type="hidden" name="quantity" value="{{ item.quantity + 1 }}">
                          <button type="submit" 
                                  style="width: 30px; height: 30px; border: 1px solid #ddd; background: #f5f5f5; cursor: pointer; font-size: 18px; border-radius: 4px;">+</button>
                        </form>
                      </div>
                    </td>
                    <td><strong>Rp{{ (item.product.price * item.quantity).toLocaleString('id-ID') }}</strong></td>
                    <td>
                      <form action="{{ route('cart.destroy.post', [item.id]) }}" method="POST" style="display: inline;">
                        {{ csrfField() }}
                        <button type="submit" class="submit-btn-red">Remove</button>
                      </form>
                    </td>
                </tr>
                @endeach
            </tbody>
        </table>
        <div style="text-align: right; margin-top: 30px; padding-top: 20px; border-top: 2px solid #333;">
            <p style="font-size: 16px; color: #666; margin-bottom: 10px;">
              Total Items: {{ cartItems.length }} | Total Quantity: {{ cartItems.reduce((sum, item) => sum + item.quantity, 0) }}
            </p>
            <strong style="font-size: 28px; color: #000;">Subtotal: Rp{{ subtotal.toLocaleString('id-ID') }}</strong>
        </div>
        <div style="text-align: right; margin-top: 10px;">
            <form action="{{ route('cart.clear') }}" method="POST" style="display: inline; margin-right: 10px;">
              {{ csrfField() }}
              <button type="submit" class="submit-btn-red">Clear Cart</button>
            </form>
            <button class="btn-checkout" onclick="alert('Checkout feature coming soon!')">Checkout</button>
        </div>
        @endif
    </div>

    @endslot
@end

