@layout.app({title: 'Product Detail'})

@slot('meta')
  @vite(['resources/css/styles-detail.css'])
@endslot

@slot('main')
<article class="detail-product">
  <div class="product-gallery">
    <div class="image-frame">
      <img src="{{ product.image }}" alt="{{ product.name }}" class="main-image">
    </div>
  </div>

  <div class="product-info">
    <div class="store-info">
      <div class="store-image">
        <img src="/assets/user.png" alt="Seller" class="seller-image">
      </div>
      <div class="store-details">
        <h2 class="seller-name">Glams Beauty Store</h2>
      </div>
    </div>

    <div class="product-details">
      <h2>{{ product.name }}</h2>
      <p>{{ product.description }}</p>
      <p class="price">Rp {{ product.price.toLocaleString('id-ID') }}</p>
      
      @if(flashMessages.has('success'))
        <div class="alert alert-success">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('info'))
        <div class="alert alert-info">
          {{ flashMessages.get('info') }}
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div class="alert alert-error">
          {{ flashMessages.get('error') }}
        </div>
      @endif
      
      <form action="{{ route('cart.store') }}" method="POST">
        {{ csrfField() }}
        <input type="hidden" name="product_id" value="{{ product.id }}">
        
        <div style="margin: 20px 0;">
          <label style="font-weight: 600;">Quantity:</label>
          <input type="number" name="quantity" value="1" min="1" max="999" style="width: 80px; padding: 8px; margin-left: 10px; border: 1px solid #ddd; border-radius: 4px;">
        </div>
        
        <div class="button-group">
          <button type="submit" class="add-to-cart">Add to Cart</button>
          
          <form action="{{ route('wishlist.store') }}" method="POST" style="display: inline;">
            {{ csrfField() }}
            <input type="hidden" name="product_id" value="{{ product.id }}">
            <button type="submit" class="add-to-wishlist">
              <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor" style="margin-right: 8px;">
                <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/>
              </svg>
              Add to Wishlist
            </button>
          </form>
        </div>
      </form>
    </div>
  </div>
</article>
@endslot
@end
