@layout.app({title: 'Products - Glams'})

  @slot('meta')
    @vite(['resources/css/styles-product.css'])
  @endslot
  
  @slot('main')

    <div class="recommended-product">
      <p style="margin-bottom: 30px;">
        Products
      </p>

      @if(flashMessages.has('success'))
        <div style="padding: 15px; margin-bottom: 20px; background: #d4edda; color: #155724; border-radius: 4px; text-align: center;">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('info'))
        <div style="padding: 15px; margin-bottom: 20px; background: #d1ecf1; color: #0c5460; border-radius: 4px; text-align: center;">
          {{ flashMessages.get('info') }}
        </div>
      @endif

      <div class="catalogue">
        @each(product in products)
        <!-- Product {{ product.id }} -->
        <div class="product">
          <a href="{{ route('products.show', [product.id]) }}">
            <img
              class="product-image"
              src="{{ product.image }}"
              width="292"
              height="292"
              alt="{{ product.name }}"
            />
          </a>
          <p style="font-weight: 500;">
            {{ product.name }}
          </p>
          <p style="margin-top:10px; margin-bottom:10px;">
            Rp {{ product.price.toLocaleString('id-ID') }}
          </p>
          <form action="{{ route('cart.store') }}" method="POST" style="margin-bottom: 5px;">
            {{ csrfField() }}
            <input type="hidden" name="product_id" value="{{ product.id }}" />
            <input type="hidden" name="quantity" value="1" />
            <button type="submit" class="btn-add-to-cart">Add to Cart</button>
          </form>
          <form action="{{ route('wishlist.store') }}" method="POST" style="margin-bottom: 5px;">
            {{ csrfField() }}
            <input type="hidden" name="product_id" value="{{ product.id }}" />
            <input type="hidden" name="user_name" value="Guest" />
            <button type="submit" class="btn-add-to-cart" style="background: #F4BFBF; border-color: #F4BFBF;">Add to Wishlist</button>
          </form>
          <a href="{{ route('products.show', [product.id]) }}">
            <button class="details-btn">View Details</button>
          </a>
        </div>
        @else
        <p style="text-align: center; width: 100%;">No products found.</p>
        @endeach
      </div>

    </div>

  @endslot
@end

