@layout.app({title: 'Wishlist - Glams'})

  @slot('meta')
    @vite(['resources/css/styles-product.css'])
  @endslot
  
  @slot('main')

    <div class="recommended-product">
      <p style="margin-bottom: 30px;">
        My Wishlist ({{ userName }})
      </p>

      @if(flashMessages.has('success'))
        <div style="padding: 15px; margin-bottom: 20px; background: #d4edda; color: #155724; border-radius: 4px; text-align: center;">
          {{ flashMessages.get('success') }}
        </div>
      @endif

      @if(flashMessages.has('info'))
        <div style="padding: 15px; margin-bottom: 20px; background: #d1ecf1; color: #0c5460; border-radius: 4px; text-align: center;">
          {{ flashMessages.get('info') }}
        </div>
      @endif

      @if(flashMessages.has('error'))
        <div style="padding: 15px; margin-bottom: 20px; background: #f8d7da; color: #721c24; border-radius: 4px; text-align: center;">
          {{ flashMessages.get('error') }}
        </div>
      @endif

      <div class="catalogue">
        @each(wishlist in wishlists)
        <!-- Wishlist Item {{ wishlist.id }} -->
        <div class="product">
          <a href="{{ route('products.show', [wishlist.product.id]) }}">
            <img
              class="product-image"
              src="{{ wishlist.product.image }}"
              width="292"
              height="292"
              alt="{{ wishlist.product.name }}"
            />
          </a>
          <p style="font-weight: 500;">
            {{ wishlist.product.name }}
          </p>
          <p style="margin-top:10px; margin-bottom:10px;">
            Rp {{ wishlist.product.price.toLocaleString('id-ID') }}
          </p>
          <form action="{{ route('cart.store') }}" method="POST" style="margin-bottom: 5px;">
            {{ csrfField() }}
            <input type="hidden" name="product_id" value="{{ wishlist.product.id }}" />
            <input type="hidden" name="quantity" value="1" />
            <button type="submit" class="btn-add-to-cart">Add to Cart</button>
          </form>
          <form action="{{ route('wishlist.destroy.post', [wishlist.id]) }}" method="POST" style="margin-bottom: 5px;">
            {{ csrfField() }}
            <input type="hidden" name="user_name" value="{{ userName }}" />
            <button type="submit" class="btn-add-to-cart" style="background: #dc3545; border-color: #dc3545;">Remove from Wishlist</button>
          </form>
          <a href="{{ route('products.show', [wishlist.product.id]) }}">
            <button class="details-btn">View Details</button>
          </a>
        </div>
        @else
        <div style="text-align: center; width: 100%; padding: 40px;">
          <p style="font-size: 18px; color: #666;">Your wishlist is empty</p>
          <a href="{{ route('products') }}">
            <button class="btn-add-to-cart" style="margin-top: 20px;">Browse Products</button>
          </a>
        </div>
        @endeach
      </div>

    </div>

  @endslot
@end
