@layout.app({title: 'Add Product - Seller Dashboard'})

  @slot('meta')
    @vite(['resources/css/styles-seller.css'])
  @endslot
  
  @slot('main')

    <div class="seller-dashboard">
      <div class="dashboard-header">
        <h1>Add New Product</h1>
        <a href="{{ route('seller.dashboard') }}">
          <button class="btn-back">Back to Dashboard</button>
        </a>
      </div>

      <div class="product-form">
        <form action="{{ route('seller.products.store') }}" method="POST">
          <div class="form-group">
            <label for="name">Product Name *</label>
            <input type="text" id="name" name="name" required placeholder="Enter product name">
          </div>

          <div class="form-group">
            <label for="price">Price (Rp) *</label>
            <input type="number" id="price" name="price" required placeholder="Enter price" min="0" step="0.01">
          </div>

          <div class="form-group">
            <label for="image">Image URL *</label>
            <input type="text" id="image" name="image" required placeholder="Enter image URL (e.g., resources/assets/product.jpg)">
          </div>

          <div class="form-group">
            <label for="description">Description *</label>
            <textarea id="description" name="description" required placeholder="Enter product description" rows="5"></textarea>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-submit">Add Product</button>
            <a href="{{ route('seller.dashboard') }}">
              <button type="button" class="btn-cancel">Cancel</button>
            </a>
          </div>
        </form>
      </div>
    </div>

  @endslot
@end
