@layout.app({title: 'Wishlist Viewer - Seller Dashboard'})

  @slot('meta')
    @vite(['resources/css/styles-seller.css'])
    <style>
      .stats-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
      }
      .stat-card {
        background: linear-gradient(135deg, #F4BFBF 0%, #E8A5A5 100%);
        color: white;
        padding: 24px;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
      }
      .stat-card h3 {
        font-size: 14px;
        font-weight: 500;
        margin-bottom: 8px;
        opacity: 0.9;
      }
      .stat-card .stat-value {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 4px;
      }
      .stat-card .stat-label {
        font-size: 12px;
        opacity: 0.8;
      }
      .user-stats {
        background: white;
        border-radius: 12px;
        padding: 24px;
        margin-bottom: 30px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      }
      .user-stats h2 {
        margin-bottom: 16px;
        color: #333;
        font-size: 18px;
      }
      .user-list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 12px;
      }
      .user-item {
        padding: 12px 16px;
        background: #FFF5F5;
        border-radius: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #F4BFBF;
      }
      .user-item .name {
        font-weight: 600;
        color: #333;
      }
      .user-item .count {
        background: #F4BFBF;
        color: white;
        padding: 4px 12px;
        border-radius: 12px;
        font-size: 12px;
        font-weight: 600;
      }
      .filter-section {
        margin-bottom: 20px;
        display: flex;
        gap: 12px;
        align-items: center;
      }
      .filter-section select {
        padding: 8px 16px;
        border: 2px solid #e0e0e0;
        border-radius: 8px;
        font-size: 14px;
      }
    </style>
  @endslot
  
  @slot('main')

    <div class="seller-dashboard">
      <div class="dashboard-header">
        <h1>User Wishlists</h1>
        <a href="{{ route('seller.dashboard') }}">
          <button class="btn-back">Back to Dashboard</button>
        </a>
      </div>

      <div class="stats-container">
        <div class="stat-card">
          <h3>Total Wishlist Items</h3>
          <div class="stat-value">{{ wishlists.length }}</div>
          <div class="stat-label">Total items wishlisted</div>
        </div>
        <div class="stat-card">
          <h3>Total Users</h3>
          <div class="stat-value">{{ userStats.length }}</div>
          <div class="stat-label">Users with wishlists</div>
        </div>
      </div>

      @if(userStats.length > 0)
      <div class="user-stats">
        <h2>Wishlist by User</h2>
        <div class="user-list">
          @each(stat in userStats)
            <div class="user-item">
              <span class="name">{{ stat.user_name }}</span>
              <span class="count">{{ stat.total }} items</span>
            </div>
          @endeach
        </div>
      </div>
      @endif

      <div class="products-table">
        <h2 style="margin-bottom: 16px; color: #333;">All Wishlist Items</h2>
        <table>
          <thead>
            <tr>
              <th>User Name</th>
              <th>Product Image</th>
              <th>Product Name</th>
              <th>Price</th>
              <th>Added On</th>
            </tr>
          </thead>
          <tbody>
            @each(wishlist in wishlists)
            <tr>
              <td>
                <strong style="color: #F4BFBF;">{{ wishlist.userName }}</strong>
              </td>
              <td>
                <img src="{{ wishlist.product.image }}" alt="{{ wishlist.product.name }}" style="width: 60px; height: 60px; object-fit: cover; border-radius: 8px;">
              </td>
              <td>{{ wishlist.product.name }}</td>
              <td><strong>Rp {{ wishlist.product.price.toLocaleString('id-ID') }}</strong></td>
              <td>{{ wishlist.createdAt.toFormat('dd MMM yyyy, HH:mm') }}</td>
            </tr>
            @else
            <tr>
              <td colspan="5" style="text-align: center; padding: 40px; color: #999;">
                <div style="font-size: 48px; margin-bottom: 16px;">💝</div>
                <div style="font-size: 18px; font-weight: 600; margin-bottom: 8px;">No wishlists yet</div>
                <div style="font-size: 14px;">Customers haven't added any products to their wishlist.</div>
              </td>
            </tr>
            @endeach
          </tbody>
        </table>
      </div>
    </div>

  @endslot
@end
